<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            background: rgb(4,4,44);
            justify-content: center;
            transition: 1s ease-in-out;
            flex-direction: column;
        }
        .container{
            width: 100vw;
            max-width: 30%;
            margin: auto;
            min-height: 100vh;
            background-color: #23f3;
            background: rgb(4,4,44);
            background-color: #1378bc;
            position: relative;
            margin-top: auto;
        }
        .container::before{
            content: '';
            position: absolute;
            top:0;
            left: 50%;
            transform: translate(-50%);
            width: 1.5rem;
            height: 100%;
            background: repeating-linear-gradient(transparent 0%,transparent 50%,#fff 50%,#fff 100%);
            background-size: 20px 320px;
            animation: animateRunway 1s linear infinite;
        }
        .container:active::before{
            animation: animateRunway .2s linear infinite;
        }
        .container:active .car{
            animation: leftRight 2s alternate-reverse infinite;
        }
        @keyframes leftRight{
            0%{
                transform: translateX(-2rem);
            }
            100%{
                transform: translateX(2rem);
            }
        }
        @keyframes animateRunway{
            0%{
                background-position-y:0px ;
            }
            100%{
                background-position-y:640px ;
            }
        }
        .car{
            width: 60%;
            height: 40%;
            position: absolute;
            /* top: 25%; */
            bottom: 15rem;
            left: 20%;
            display: flex;
            animation:  run .5s alternate-reverse infinite;
        }

        @keyframes runs{
           0%{
                transform: translateY(10rem) translateX(3rem);
            }
            100%{
                transform:translateX(-3rem) translateY(-10rem);
            }
        }
        
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            filter: drop-shadow(0rem 5rem 0 rgba(0,0,0,0.5));
        }

        .container:active .car{
            width: 70%;
            left: 15%;
            transition: 2s;

        }
     
        .car::after{
            position: absolute;
            content: '';
            width: 10%;
            border-radius: 50%;
            height: 10%;
            background: #f1f1f1;
            right: 0rem;
            bottom: 0;
        }

        .car::before{
            position: absolute;
            content: '';
            width: 10%;
            border-radius: 50%;
            height: 10%;
            background: #f1f1f1;
            left: 0rem;
            z-index: 2;
            bottom: 0;
        }
        .circle{
            animation: move 1s linear infinite;
        }
        @keyframes move{
            100%{
                transform: rotate(360deg);
            }
        }
        @media(max-width:768px){
            .container{
                max-width: 60%;
                
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="car">
            <img src="car.png" alt="">
        </div>
        
    </div>
    <script src="CarCode.js"></script>

</body>
</html>